# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/storefront ./apps/storefront

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @nexora/storefront build

# Stage 2: Production deps only
FROM node:22-alpine AS deps

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/storefront/package.json ./apps/storefront/package.json

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Stage 3: Runtime
FROM node:22-alpine AS runner

WORKDIR /app
RUN npm install -g pnpm

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder /app/apps/storefront/.next ./apps/storefront/.next
COPY --from=builder /app/apps/storefront/public ./apps/storefront/public
COPY --from=builder /app/packages ./packages
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/storefront/package.json ./apps/storefront/package.json
COPY package.json pnpm-workspace.yaml ./

USER nodejs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV production

CMD ["pnpm", "--filter", "@nexora/storefront", "start"]
