# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/api-gateway ./apps/api-gateway

RUN pnpm install --frozen-lockfile
RUN pnpm --filter=@nexora/api-gateway build

# Stage 2: Production deps only
FROM node:22-alpine AS deps

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/api-gateway/package.json ./apps/api-gateway/package.json

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Stage 3: Runtime
FROM node:22-alpine AS runner

WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder /app/apps/api-gateway/dist ./dist
COPY --from=builder /app/packages ./packages
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api-gateway/package.json ./package.json

USER nodejs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

CMD ["node", "dist/main.js"]
